version=1.0.0
#DB pool properties
MIN_IDLE=2
MAX_ACTIVE=10


#notification application properties
LOG_LOCATION_PATH=/opt/tomcat8/logs

# through google smtp
mail.fromaddress=support@itfrontdesk.com
mail.replayaddress=support@itfrontdesk.com
mail.smtp.password=Ga0Zx3Ik5
mail.smtp.user=developer-noreply@it-frontdesk.com
mail.smtp.hostname=smtp.it-frontdesk.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true

#error email properties.
error.mail.send=Y
error.mail.to=balajinsr@gmail.com
error.mail.cc=balajinsr@gmail.com
			
# 30 days = 30*24*60 = 43200
tokenExpiryInMin=43200

# if below flag is true it will allow any ip else it will allow only 127.0.0.1
ALLOW_ANY_IP=true


EXT_LOGIN_URL=http://devapi.empoworbycsst.com/api/v1/Logins/Login

EXT_GET_PARTICIPANT_URL=http://devapi.empoworbycsst.com/api/v1/Participants/GetParticipants/@LASTNAME@/@LAST4DIGITSSN@/@DOB_MM-dd-YYYY@
EXT_ELIGIBILITY_URL=http://devapi.empoworbycsst.com/api/v1/Enrollments/EligibilityCheck
EXT_CREATE_ENROLLMENT_URL=http://devapi.empoworbycsst.com/api/v1/Enrollments/CreateEnrollment
EXT_CANCEL_ENROLLMENT_URL=http://devapi.empoworbycsst.com/api/v1/Enrollments/CancelEnrollment/@ENROLLMENTID@

IPHONE_API_PASSWORD=mobileApp$123

INVALID_TOKEN_MESSAGE=Invalid token/Expired
TOKEN_EXPIRY_SEC=6000
#10 mins

LOG_REQUEST=Y
LOG_RESPONSE=Y




